08/08/2021 15:17:36
cf load myVideos_v2.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\myVideos_v2.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:37
cf load customMessage.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\customMessage.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:37
cf load customMessageParam.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\customMessageParam.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:37
cf load favorites.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\favorites.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:37
cf load slideLabel.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\slideLabel.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:38
cf load announcement.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\announcement.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:39
cf load triggerItem.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\triggerItem.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:39
cf load triggerReceiver.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\triggerReceiver.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:39
cf load events.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\events.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:39
cf load worship.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\worship.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:39
cf load profiles.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\profiles.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:39
cf load notifications.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\notifications.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:39
cf load schedule.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\schedule.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:39
cf load staff.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\staff.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:39
plugin open autostart=true


08/08/2021 15:17:39
plugin open start


08/08/2021 15:17:40
cmd: [C:\Users\senho\Downloads\Nova pasta\app\Holyrics\jre\bin\java, -Xmx96m, -Xms96m, -Dsun.java2d.d3d=false, -Dfile.encoding=UTF-8, -jar, C:\Users\senho\Downloads\Nova pasta\app\Holyrics-plugin.jar, -autostart]


08/08/2021 15:17:40
java path: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\jre\bin\java


08/08/2021 15:17:41
cf load alerts.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\alerts.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:41
cf load scheduleItem.hly
java.io.FileNotFoundException: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\files\scheduleItem.hly (O sistema não pode encontrar o arquivo especificado)


08/08/2021 15:17:41
plugin open autostart=true


08/08/2021 15:17:41
plugin open start


08/08/2021 15:17:41
cmd: [C:\Users\senho\Downloads\Nova pasta\app\Holyrics\jre\bin\java, -Xmx96m, -Xms96m, -Dsun.java2d.d3d=false, -Dfile.encoding=UTF-8, -jar, C:\Users\senho\Downloads\Nova pasta\app\Holyrics-plugin.jar, -autostart]


08/08/2021 15:17:41
java path: C:\Users\senho\Downloads\Nova pasta\app\Holyrics\jre\bin\java


